* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.main {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  flex-shrink: 0;
  overflow: auto;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.16);
  padding: 18px;
}

.sidebar-title {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px 0;
}

.sidebar-title span i {
  display: inline-block;
}

.sidebar-title .toggle-btn {
  transition: transform .3s;
}

.sidebar.open .sidebar-title .toggle-btn {
  transform: rotate(180deg);
}

.sidebar-title:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-content {
  height: 0;
  overflow: hidden;
  cursor: pointer;
}

.sidebar.open .sidebar-content {
  height: auto;
  margin-left: 6px;
}

.sidebar-item {
  padding: 4px 0;
}

.sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.sidebar-item.active {
  background-color: rgba(0, 0, 0, 0.05);
}

.container {
  flex-grow: 1;
  margin: 26px 34px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

table {
  border-collapse: collapse;
  overflow-y: auto;
  display: block;
  margin-top: 6px;
}

.table-header {
  text-align: left;
  padding: 8px;
}

thead {
  position: sticky;
  top: 0px;
  background-color: white;
}

.table-row {
  text-align: left;
  padding: 8px;
}

tr {
  border: 1px solid;
}

.lineGraph {
  padding: 24px 24px 0 24px;
}